salari.small=salary must not be less than 0.
salari.null=salary must not null .
day.format=day of birth Malformed.
mail.format=Malformed !!.
name.validate=The first letter is required to be capitalized.
code.employee=it not a code employee.
cmnd.employee=cmnd does not exist in vietnam.
is.empty=this not null.
customer.address.null=not null.
phone.note.duplicate=phone is not duplicate.
err.err=errors.
mail.note.duplicate=email already have users.
blank.error=day cannot be blank !!.
day.error=day not Format !!.
day.before=you under 18 years old.
day.errors=Start day is before day enf Contract.
day.equal=Start day Contract is equal End Day Contract.