salari.small=salary must not be less than 0.
salari.null=salary must not null .
day.format=day of birth Malformed.
mail.format=Malformed !!.
name.validate=The first letter is required to be capitalized .
code.employee=it not a code employee.
cmnd.employee=cmnd does not exist in vietnam.
is.empty=this not null.
